NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtZm94LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nnQGoonJcJCPcervwmmgVLJwXTo64cBwQFXixv3oYa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# fd4ec2a8-123b-43e5-bae8-b9ba657726d
# DATABASE_URL=`postgresql://postgres:125690@localhost:5432/postgres`
# DATABASE_URL=`postgresql://postgres:dbfppATYwg@10.20.1.18:5432/postgres`
DATABASE_URL=`postgresql://postgres:123456@172.16.2.103:5432/postgres`
ABLY_API_KEY=n-gD0A.W4KQCg:GyPm6YTLBQsr4KhgPj1dLCwr0eg4y7OVFrBuyztiiWg
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
VNG_URL=https://hcm03.auth.vstorage.vngcloud.vn/v3/auth/tokens
NEXT_PUBLIC_ACCOUNT_URL=https://hcm03.vstorage.vngcloud.vn/v1/AUTH_0e55898965ab4b2dbe84fe02e0f7558d
TEMP_URL_KEY=ZjI3MWU1ZDYtZjE2Mi00NzMwLWI4ZTYtMTkwZWQyMzViN2Y3LUxQQ1N0b3IwMV9scGNfY2xvdWRfc2VydmljZXNAbHAuY29tLnZu
USERNAME_VNG=95feaba
PASSWORD=+RA5acag
ID=0e55898965ab4b2dbe84fe02e0f7558d
NEXT_PUBLIC_TENANT_ID=a8a9791b-5818-42a4-bd8d-2dfdfa4b964f
NEXT_PUBLIC_CLIENT_ID=1e8beb78-e181-46c9-84ea-185c1e7877c0
NEXT_PUBLIC_OBJECT_ID=bfdd2343-3859-4002-89ea-73c5d550c0e4
NEXT_PUBLIC_CLERK_AZURE_AD_ID=fd4ec2a8-123b-43e5-bae8-b9ba657726d6